programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome
		inteiro idade
		real altura
		caracter stdCivil
		
		escreva("Qual o seu nome? \n")
		leia(nome)
		
		escreva(nome + " , Muito prazer LINDEZA!!!")

		escreva("\nOpa, esqueci... Digita tambem o seu sobrenome: ")
		leia (sobrenome)

		escreva("\nSua idade : ")
		leia (idade)

		escreva("\nQue legal, agora digita a sua altura seu fofo: ")
		leia (altura)

		escreva(" \nPor fim, seu estado civil [ C| S | D | ]: ")
		leia (stdCivil) 

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */