programa
{
	
	funcao inicio()
	
		
	
	{ 
		inteiro idade, anos, meses, dias
		
		
		
	escreva(" Qual a sua idade? \n")
	leia(anos)

	escreva ( " Quantos ameses voce tem? \n")
	leia(meses) 

	escreva (" Quantos dias voce tem? \n")
	leia(dias)

	// Em um ano temos 365 dias 
	// Em um mes temos 30 dias

	idade = (anos*365)+(meses*30) + dias

	escreva (" Amigo voce tem um total de: ",idade)
	
	
	
	
	
		
}



}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */